<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 100px;
            padding: 10;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            display: inline-block;
            width: 300px;
            margin-top: 10px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #e74d4d;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e6b1b1;
        }

        .grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			margin-top: 50px;
			padding: 20px;
		}

		.grid-item {
			background-color: #ffffff;
			padding: 20px;
			font-size: 20px;
			text-align: center;
			border-radius: 5px;
            box-shadow: #ccc;
		}
    </style>
</head>

<body>
    <h1>My Technologies</h1>

    <input type="text" id="input-field" name="input-field" placeholder="Enter new technology">
    <button type="button" id="button-1">Add</button>
    <button type="button" id="button-2">Remove all items</button>

    <div class="grid"></div>
    
    <script>
        const addButton = document.getElementById('button-1');
        const deleteButton = document.getElementById('button-2');
        const grid = document.querySelector('.grid');
        const inputField = document.getElementById('input-field');

        addButton.addEventListener('click', function () {
            const input = inputField.value;
            const item = document.createElement('div');
            item.classList.add('grid-item');
            item.innerText = input;
            grid.appendChild(item);
            inputField.value = '';
        });

        deleteButton.addEventListener('click', function () {
            while (grid.firstChild) {
                grid.removeChild(grid.firstChild);
            }
        });
    </script>
</body>

</html>